BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/03/2023  13:00:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE code.obj TO keypad


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  code.obj (CODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  keypad (CODE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?CODE
            DATA    0009H     0001H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     01DAH     UNIT         ?PR?READ_SWITCHES?CODE
            CODE    09DAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0A66H     002DH     UNIT         ?PR?LCDINIT?CODE
            CODE    0A93H     0028H     UNIT         ?PR?MAIN?CODE
            CODE    0ABBH     001FH     UNIT         ?PR?_DELAY?CODE
            CODE    0ADAH     0016H     UNIT         ?PR?_WRITECMD?CODE
            CODE    0AF0H     0012H     UNIT         ?PR?_WRITEDATA?CODE
            CODE    0B02H     000BH     UNIT         ?PR?GET_KEY?CODE
            CODE    0B0DH     0009H     UNIT         ?PR?CCT_INIT?CODE
            CODE    0B16H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   keypad (CODE)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?CODE
  +--> ?C_INITSEG

?PR?MAIN?CODE                  0009H    0001H
  +--> ?PR?CCT_INIT?CODE
  +--> ?PR?LCDINIT?CODE
  +--> ?PR?GET_KEY?CODE
  +--> ?PR?_WRITECMD?CODE
  +--> ?PR?_WRITEDATA?CODE

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2023  13:00:52  PAGE 2


?PR?LCDINIT?CODE               -----    -----
  +--> ?PR?_DELAY?CODE
  +--> ?PR?_WRITECMD?CODE

?PR?_WRITECMD?CODE             -----    -----
  +--> ?PR?_DELAY?CODE

?PR?GET_KEY?CODE               -----    -----
  +--> ?PR?READ_SWITCHES?CODE

?PR?READ_SWITCHES?CODE         -----    -----
  +--> ?PR?_DELAY?CODE
  +--> ?PR?_WRITECMD?CODE

?PR?_WRITEDATA?CODE            -----    -----
  +--> ?PR?_DELAY?CODE



SYMBOL TABLE OF MODULE:  keypad (CODE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        T1
  C:0AC2H         PUBLIC        _delay
  B:00B0H.6       PUBLIC        RS
  C:0A93H         PUBLIC        main
  D:0008H         PUBLIC        count
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:00B0H.7       PUBLIC        E
  C:0AF0H         PUBLIC        _writedata
  D:008DH         PUBLIC        TH1
  C:0B0DH         PUBLIC        cct_init
  B:0088H.6       PUBLIC        TR1
  C:0ADEH         PUBLIC        _writecmd
  C:0800H         PUBLIC        READ_SWITCHES
  C:0A66H         PUBLIC        lcdinit
  C:0B02H         PUBLIC        get_key
  B:00A0H.4       PUBLIC        C1
  B:00A0H.5       PUBLIC        C2
  B:00A0H.6       PUBLIC        C3
  B:00A0H.7       PUBLIC        C4
  B:00A0H.0       PUBLIC        RowA
  B:00A0H.1       PUBLIC        RowB
  B:00A0H.2       PUBLIC        RowC
  B:00A0H.3       PUBLIC        RowD
  -------         PROC          MAIN
  -------         DO            
  D:0009H         SYMBOL        key
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2023  13:00:52  PAGE 3


  -------         ENDDO         
  C:0A93H         LINE#         44
  C:0A93H         LINE#         45
  C:0A93H         LINE#         48
  C:0A96H         LINE#         49
  C:0A99H         LINE#         50
  C:0A9CH         LINE#         51
  C:0A9FH         LINE#         52
  C:0AA2H         LINE#         53
  C:0AA4H         LINE#         54
  C:0AA4H         LINE#         55
  C:0AA4H         LINE#         56
  C:0AA9H         LINE#         57
  C:0AACH         LINE#         58
  C:0AB1H         LINE#         59
  C:0AB4H         LINE#         60
  C:0AB7H         LINE#         61
  C:0AB9H         LINE#         62
  -------         ENDPROC       MAIN
  -------         PROC          CCT_INIT
  C:0B0DH         LINE#         66
  C:0B0DH         LINE#         67
  C:0B0DH         LINE#         68
  C:0B10H         LINE#         69
  C:0B13H         LINE#         70
  C:0B15H         LINE#         71
  -------         ENDPROC       CCT_INIT
  C:0ABBH         SYMBOL        L?0107
  C:0ABEH         SYMBOL        L?0108
  -------         PROC          L?0106
  -------         ENDPROC       L?0106
  C:0ABBH         SYMBOL        L?0107
  C:0ABEH         SYMBOL        L?0108
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0AC2H         LINE#         75
  C:0AC2H         LINE#         76
  C:0AC2H         LINE#         78
  C:0AD9H         LINE#         79
  -------         ENDPROC       _DELAY
  -------         PROC          _WRITEDATA
  D:0007H         SYMBOL        t
  C:0AF0H         LINE#         81
  C:0AF0H         LINE#         82
  C:0AF0H         LINE#         83
  C:0AF2H         LINE#         84
  C:0AF4H         LINE#         85
  C:0AF6H         LINE#         86
  C:0AFDH         LINE#         87
  C:0AFFH         LINE#         88
  -------         ENDPROC       _WRITEDATA
  C:0ADAH         SYMBOL        L?0110
  -------         PROC          L?0109
  -------         ENDPROC       L?0109
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2023  13:00:52  PAGE 4


  C:0ADAH         SYMBOL        L?0110
  -------         PROC          _WRITECMD
  D:0006H         SYMBOL        z
  C:0ADEH         LINE#         92
  C:0ADEH         LINE#         93
  C:0ADEH         LINE#         94
  C:0AE0H         LINE#         95
  C:0AE2H         LINE#         96
  C:0AE4H         LINE#         97
  C:0AEBH         LINE#         98
  C:0AEDH         LINE#         99
  -------         ENDPROC       _WRITECMD
  -------         PROC          LCDINIT
  C:0A66H         LINE#         102
  C:0A66H         LINE#         103
  C:0A66H         LINE#         105
  C:0A6DH         LINE#         106
  C:0A74H         LINE#         107
  C:0A7BH         LINE#         109
  C:0A82H         LINE#         110
  C:0A89H         LINE#         111
  C:0A8CH         LINE#         112
  -------         ENDPROC       LCDINIT
  -------         PROC          READ_SWITCHES
  C:0800H         LINE#         124
  C:0800H         LINE#         125
  C:0800H         LINE#         126
  C:0808H         LINE#         130
  C:080BH         LINE#         131
  C:080BH         LINE#         132
  C:080BH         LINE#         134
  C:080EH         LINE#         135
  C:0811H         LINE#         136
  C:0811H         LINE#         137
  C:0813H         LINE#         138
  C:0816H         LINE#         139
  C:0816H         LINE#         143
  C:081EH         LINE#         144
  C:081EH         LINE#         145
  C:0821H         LINE#         146
  C:0824H         LINE#         147
  C:0827H         LINE#         148
  C:0827H         LINE#         150
  C:0827H         LINE#         155
  C:082AH         LINE#         158
  C:082AH         LINE#         159
  C:082AH         LINE#         161
  C:082DH         LINE#         162
  C:0830H         LINE#         163
  C:0830H         LINE#         164
  C:0832H         LINE#         165
  C:0835H         LINE#         166
  C:0835H         LINE#         170
  C:083DH         LINE#         171
  C:083DH         LINE#         172
  C:0840H         LINE#         173
  C:0843H         LINE#         176
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2023  13:00:52  PAGE 5


  C:0846H         LINE#         177
  C:0846H         LINE#         179
  C:0846H         LINE#         185
  C:0849H         LINE#         188
  C:0849H         LINE#         189
  C:0849H         LINE#         191
  C:084CH         LINE#         192
  C:084FH         LINE#         193
  C:084FH         LINE#         194
  C:0851H         LINE#         195
  C:0854H         LINE#         196
  C:0854H         LINE#         200
  C:085CH         LINE#         201
  C:085CH         LINE#         202
  C:085FH         LINE#         203
  C:0862H         LINE#         206
  C:0865H         LINE#         207
  C:0865H         LINE#         209
  C:0865H         LINE#         213
  C:0868H         LINE#         217
  C:0868H         LINE#         218
  C:0868H         LINE#         220
  C:086BH         LINE#         221
  C:086EH         LINE#         222
  C:086EH         LINE#         223
  C:0870H         LINE#         224
  C:0873H         LINE#         225
  C:0873H         LINE#         228
  C:087BH         LINE#         229
  C:087BH         LINE#         230
  C:087EH         LINE#         231
  C:0881H         LINE#         234
  C:0884H         LINE#         235
  C:0884H         LINE#         237
  C:0884H         LINE#         240
  C:088CH         LINE#         242
  C:088FH         LINE#         243
  C:088FH         LINE#         244
  C:088FH         LINE#         246
  C:0892H         LINE#         247
  C:0895H         LINE#         248
  C:0895H         LINE#         249
  C:0897H         LINE#         250
  C:089AH         LINE#         251
  C:089AH         LINE#         254
  C:08A2H         LINE#         255
  C:08A2H         LINE#         256
  C:08A5H         LINE#         257
  C:08A8H         LINE#         259
  C:08ABH         LINE#         260
  C:08ABH         LINE#         262
  C:08ABH         LINE#         267
  C:08AEH         LINE#         270
  C:08AEH         LINE#         271
  C:08AEH         LINE#         273
  C:08B1H         LINE#         274
  C:08B4H         LINE#         275
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2023  13:00:52  PAGE 6


  C:08B4H         LINE#         276
  C:08B6H         LINE#         277
  C:08B9H         LINE#         278
  C:08B9H         LINE#         282
  C:08C1H         LINE#         283
  C:08C1H         LINE#         284
  C:08C4H         LINE#         285
  C:08C7H         LINE#         287
  C:08CAH         LINE#         288
  C:08CAH         LINE#         290
  C:08CAH         LINE#         294
  C:08CDH         LINE#         297
  C:08CDH         LINE#         298
  C:08CDH         LINE#         300
  C:08D0H         LINE#         301
  C:08D3H         LINE#         302
  C:08D3H         LINE#         303
  C:08D5H         LINE#         304
  C:08D8H         LINE#         305
  C:08D8H         LINE#         309
  C:08E0H         LINE#         310
  C:08E0H         LINE#         311
  C:08E3H         LINE#         312
  C:08E6H         LINE#         314
  C:08E9H         LINE#         315
  C:08E9H         LINE#         317
  C:08E9H         LINE#         320
  C:08ECH         LINE#         324
  C:08ECH         LINE#         325
  C:08ECH         LINE#         327
  C:08EFH         LINE#         328
  C:08F2H         LINE#         329
  C:08F2H         LINE#         330
  C:08F4H         LINE#         331
  C:08F7H         LINE#         332
  C:08F7H         LINE#         335
  C:08FFH         LINE#         336
  C:08FFH         LINE#         337
  C:0902H         LINE#         338
  C:0905H         LINE#         340
  C:0908H         LINE#         341
  C:0908H         LINE#         343
  C:0908H         LINE#         345
  C:0910H         LINE#         348
  C:0913H         LINE#         349
  C:0913H         LINE#         350
  C:0913H         LINE#         352
  C:0916H         LINE#         353
  C:0919H         LINE#         354
  C:0919H         LINE#         355
  C:091BH         LINE#         356
  C:091EH         LINE#         357
  C:091EH         LINE#         361
  C:0926H         LINE#         362
  C:0926H         LINE#         363
  C:0929H         LINE#         364
  C:092CH         LINE#         366
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2023  13:00:52  PAGE 7


  C:092FH         LINE#         367
  C:092FH         LINE#         369
  C:092FH         LINE#         374
  C:0932H         LINE#         377
  C:0932H         LINE#         378
  C:0932H         LINE#         380
  C:0935H         LINE#         381
  C:0938H         LINE#         382
  C:0938H         LINE#         383
  C:093AH         LINE#         384
  C:093DH         LINE#         385
  C:093DH         LINE#         388
  C:0945H         LINE#         389
  C:0945H         LINE#         390
  C:0948H         LINE#         391
  C:094BH         LINE#         393
  C:094EH         LINE#         394
  C:094EH         LINE#         396
  C:094EH         LINE#         400
  C:0951H         LINE#         403
  C:0951H         LINE#         404
  C:0951H         LINE#         406
  C:0954H         LINE#         407
  C:0957H         LINE#         408
  C:0957H         LINE#         409
  C:0959H         LINE#         410
  C:095CH         LINE#         411
  C:095CH         LINE#         416
  C:0964H         LINE#         417
  C:0964H         LINE#         418
  C:0967H         LINE#         419
  C:096AH         LINE#         421
  C:096DH         LINE#         422
  C:096DH         LINE#         424
  C:096DH         LINE#         427
  C:0970H         LINE#         431
  C:0970H         LINE#         432
  C:0970H         LINE#         434
  C:0973H         LINE#         435
  C:0976H         LINE#         436
  C:0976H         LINE#         437
  C:0978H         LINE#         438
  C:097BH         LINE#         439
  C:097BH         LINE#         443
  C:0983H         LINE#         444
  C:0983H         LINE#         445
  C:0986H         LINE#         446
  C:0989H         LINE#         448
  C:098CH         LINE#         449
  C:098CH         LINE#         451
  C:098CH         LINE#         455
  C:0994H         LINE#         457
  C:0997H         LINE#         458
  C:09A0H         LINE#         459
  C:09A3H         LINE#         462
  C:09A3H         LINE#         463
  C:09A3H         LINE#         465
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2023  13:00:52  PAGE 8


  C:09A6H         LINE#         466
  C:09A9H         LINE#         467
  C:09A9H         LINE#         468
  C:09ABH         LINE#         469
  C:09AEH         LINE#         470
  C:09AEH         LINE#         474
  C:09B6H         LINE#         475
  C:09B6H         LINE#         476
  C:09B9H         LINE#         477
  C:09BCH         LINE#         479
  C:09BFH         LINE#         480
  C:09BFH         LINE#         482
  C:09BFH         LINE#         484
  C:09C2H         LINE#         485
  C:09CBH         LINE#         486
  C:09CEH         LINE#         487
  C:09D7H         LINE#         489
  C:09D9H         LINE#         490
  -------         ENDPROC       READ_SWITCHES
  -------         PROC          GET_KEY
  -------         DO            
  D:0007H         SYMBOL        key
  -------         ENDDO         
  C:0B02H         LINE#         492
  C:0B02H         LINE#         493
  C:0B02H         LINE#         494
  C:0B04H         LINE#         496
  C:0B07H         LINE#         497
  C:0B0CH         LINE#         499
  C:0B0CH         LINE#         500
  -------         ENDPROC       GET_KEY
  -------         ENDMOD        CODE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 028DH BYTE (31%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=797
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
